# restaurant-servlet

./: .gitignore  README.md  pom.xml
src/main/java/com/exampleepaam/restaurant/constant/: ErrorAttributeConstants.java  PathConstants.java  RequestParamConstants.java  ViewPathConstants.java
src/main/java/com/exampleepaam/restaurant/dao/: DaoFactory.java  DishDao.java  GenericDao.java  OrderDao.java  UserDao.java
src/main/java/com/exampleepaam/restaurant/dao/impl/: JDBCDaoFactory.java  JDBCDishDao.java  JDBCOrderDao.java  JDBCUserDao.java
src/main/java/com/exampleepaam/restaurant/dao/mapper/: DishDaoMapper.java  ObjectDaoMapper.java  OrderDaoMapper.java  OrderItemDaoMapper.java  UserDaoMapper.java
src/main/java/com/exampleepaam/restaurant/exception/: ExceptionManager.java  UnauthorizedActionException.java  UserAlreadyExistsException.java
src/main/java/com/exampleepaam/restaurant/mapper/: DishMapper.java  OrderMapper.java  PagedMapper.java  UserMapper.java
src/main/java/com/exampleepaam/restaurant/model/connectionpool/: DBManager.java
src/main/java/com/exampleepaam/restaurant/model/dto/: CategoryDto.java  DishCreationDto.java  DishResponseDto.java  OrderCreationDto.java  OrderResponseDto.java  OrderedItemResponseDto.java  UserCreationDto.java
src/main/java/com/exampleepaam/restaurant/model/entity/: AbstractBaseEntity.java  Category.java  Dish.java  Order.java  OrderItem.java  Role.java  Status.java  User.java
src/main/java/com/exampleepaam/restaurant/model/entity/paging/: PageItem.java  PageItemType.java  Paged.java  Paging.java
src/main/java/com/exampleepaam/restaurant/service/: DishService.java  OrderService.java  ServiceFactory.java  ServiceManager.java  SharedServices.java  UserService.java
src/main/java/com/exampleepaam/restaurant/servlet/: ErrorHandlerServlet.java
src/main/java/com/exampleepaam/restaurant/servlet/auth/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/com/exampleepaam/restaurant/servlet/balance/: TopUpBalanceServlet.java
src/main/java/com/exampleepaam/restaurant/servlet/dish/: MenuServlet.java
src/main/java/com/exampleepaam/restaurant/servlet/dish/admin/: AdminDishServlet.java  CreateDishServlet.java  DeleteDishServlet.java  UpdateDishServlet.java
src/main/java/com/exampleepaam/restaurant/servlet/order/: OrderHistoryServlet.java  OrderServlet.java
src/main/java/com/exampleepaam/restaurant/servlet/order/admin/: AdminOrderServlet.java
src/main/java/com/exampleepaam/restaurant/tag/: ImageDirectoryTag.java
src/main/java/com/exampleepaam/restaurant/util/: ControllerUtil.java  FileUtil.java  RequestUtils.java  Security.java
src/main/java/com/exampleepaam/restaurant/validator/: DishValidator.java  OrderValidator.java  UserValidator.java
src/main/java/com/exampleepaam/restaurant/web/filter/: CookieLocaleFilter.java  EncodingFilter.java  SecurityFilter.java  UserBalanceFilter.java
src/main/java/com/exampleepaam/restaurant/web/listener/: ContextListener.java
src/main/resources/: db.properties  logback.xml  messages.properties  messages_en.properties  messages_ua.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mytags.tld  web.xml
src/main/webapp/WEB-INF/jsp/: dish-management.jsp  error.jsp  login.jsp  menu.jsp  new-dish-form.jsp  order-history.jsp  order-management.jsp  sign-up.jsp  update-dish-form.jsp
src/main/webapp/WEB-INF/jspf/: header.jspf
src/main/webapp/WEB-INF/tags/: LcdFormat.tag
src/main/webapp/css/: add-update.css  style-menu.css  table-manegement.css
src/test/java/com/exampleepaam/restaurant/mapper/: DishMapperTest.java
src/test/java/com/exampleepaam/restaurant/service/: DishServiceTest.java  OrderServiceTest.java  UserServiceTest.java
src/test/java/com/exampleepaam/restaurant/servlet/auth/: LoginServletTest.java  LogoutServletTest.java  RegistrationServletTest.java
src/test/java/com/exampleepaam/restaurant/servlet/balance/: TopUpBalanceServletTest.java
src/test/java/com/exampleepaam/restaurant/servlet/dish/: MenuServletTest.java
src/test/java/com/exampleepaam/restaurant/servlet/dish/admin/: AdminDishServletTest.java  CreateDishServletTest.java  DeleteDishServletTest.java  UpdateDishServletTest.java
src/test/java/com/exampleepaam/restaurant/servlet/order/: OrderHistoryServletTest.java  OrderServletTest.java
src/test/java/com/exampleepaam/restaurant/servlet/order/admin/: AdminOrderServletTest.java
src/test/java/com/exampleepaam/restaurant/testdata/: TestData.java
src/test/java/com/exampleepaam/restaurant/web/filter/: CookieLocaleFilterTest.java
